18:55, 16th April 2013  4 tires  1 oil  6 spark plugs  $477.4 22 Short St, Smalltown
18:56, 16th April 2013  1 tires  0 oil  0 spark plugs  $110   33 Main Rd, Oldtown
18:57, 16th April 2013  0 tires  1 oil  4 spark plugs  $28.6  127 Acacia St, Springfield
19:53, 2nd February 2021	5 tires 	3 oil	2 spark plugs	$591.8	23 Sesame Street
20:01, 2nd February 2021	5 tires 	2 oil	3 spark plugs	$585.2	8000 S Education Dr, Terre Haute IN, 47802
22:43, 2nd February 2021	6 tires 	2 oil	1 spark plugs	$686.4	700 Mahoning Street
Milton	PA	
mybusiness@notyours.com	717-742-7712
22:45, 2nd February 2021	6 tires 	2 oil	1 spark plugs	$686.4	700 Mahoning Street
Milton	PA	
mybusiness@notyours.com	717-742-7712
22:58, 2nd February 2021	15 tires 	0 oil	3 spark plugs	$1663.2	1027 Hepburn St
Milton	PA	
mybusiness@notyours.com	717-742-4642
23:00, 2nd February 2021	2 tires 	5 oil	1 spark plugs	$279.4	22 N Market St
Shamokin	PA	
mybusiness@notyours.com	570-246-1017
